dustinirving/react-component-library/.github/actions/deploy/action.yml
name: 'Deploy to S3 and CF'
description: 'This deploys the build to S3 and CloudFront'
inputs:
  bucket:
    description: The S3 bucket to deploy to
    required: false
  cfDistributionId:
    description: The CloudFront distribution ID to invalidate
    required: false

runs:
  using: 'node16'
  main: 'index.js'

dustinirving/react-component-library/.github/workflows/publish.yml
- name: Deploy Storybook
  uses: ./.github/actions/deploy
  with:
    bucket: 'test-bucket'
    cfDistributionId: 'test-cf-distribution-id'