dustinirving/react-component-library/.github/actions/deploy/action.yml
name: 'Deploy to S3 and CF'
description: 'This deploys the build to S3 and CloudFront'
inputs:
  buildFolder:
    description: The directory to deploy
    required: true
runs:
  using: 'node16'
  main: 'index.js'

dustinirving/react-component-library/.github/workflows/publish.yml
- name: Deploy Storybook
  uses: ./.github/actions/deploy
  with:
    buildFolder: 'storybook-static'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: ${{ secrets.AWS_REGION }}
    S3_BUCKET: ${{ secrets.S3_BUCKET }}
    CLOUDFRONT_DISTRIBUTION_ID: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }}